# mail-trace

./: build.gradle  compose.yaml  settings.gradle
docker/: sonar.yaml
src/main/java/ru/zvrg/mailtrace/: MailTraceApplication.java
src/main/java/ru/zvrg/mailtrace/common/: PostageStatus.java  PostageType.java
src/main/java/ru/zvrg/mailtrace/common/consts/: ExceptionConst.java  TableNamesConst.java
src/main/java/ru/zvrg/mailtrace/common/error/: ValidateError.java  ValidateErrorList.java
src/main/java/ru/zvrg/mailtrace/common/exception/: MailTraceException.java
src/main/java/ru/zvrg/mailtrace/config/: JacksonConfig.java
src/main/java/ru/zvrg/mailtrace/controller/: ErrorHandlingControllerAdvice.java  PostOfficeController.java  PostageController.java
src/main/java/ru/zvrg/mailtrace/dto/: AddressDto.java  PersonDto.java  PostOfficeDto.java  PostageDto.java  TrackingDto.java
src/main/java/ru/zvrg/mailtrace/entity/: Address.java  Person.java  PostOffice.java  Postage.java  Tracking.java
src/main/java/ru/zvrg/mailtrace/mapper/: AddressMapper.java  PersonMapper.java  PostOfficeMapper.java  PostageMapper.java  TrackingMapper.java  ValidateErrorMapper.java
src/main/java/ru/zvrg/mailtrace/mapper/converter/: AddressMapper.java  PersonMapper.java  PostOfficeMapper.java  PostageMapper.java  TrackingMapper.java
src/main/java/ru/zvrg/mailtrace/repository/: AddressRepository.java  PersonRepository.java  PostOfficeRepository.java  PostageRepository.java  TrackingRepository.java
src/main/java/ru/zvrg/mailtrace/service/: AddressService.java  PostOfficeService.java  PostageService.java
src/main/liquibase/: main-changelog.xml
src/main/liquibase/11-2024/: accumulate-changelog.xml  create-table-person-address-postage-post_office.xml  create-table-tracking.xml
src/main/resources/: application.yaml
src/test/java/ru/zvrg/mailtrace/config/: TestConfig.java
src/test/java/ru/zvrg/mailtrace/controller/: PostOfficeControllerTest.java  PostageControllerTest.java
src/test/java/ru/zvrg/mailtrace/util/: TestUtils.java
src/test/resources/dto/post-office/: post-office-create-dto.json  post-office-update-without-existing-address-dto.json
src/test/resources/dto/post-office/expected/: post-office-create-expected-dto.json  post-office-search-by-name-expected-list-dto.json  post-office-search-by-postal-code-expected-list-dto.json  post-office-update-expected-dto.json  post-office-update-without-existing-address-expected-dto.json
src/test/resources/dto/postage/: create-postage-dto.json  postage-update-dto.json
src/test/resources/dto/postage/expected/: create-postage-expected-dto.json  postage-expected-dto.json  postage-update-expected-dto.json  registration-postage-expected-dto.json  tracking-list-expected-dto.json
src/test/resources/entity/post-office/: post-office-entity.json
src/test/resources/entity/postage/: postage-entity-list.json  postage-entity-with-tracking.json
src/test/resources/error/validate/: validate-error-list.json  validate-error.json
src/test/resources/sql/: data.sql
